&fmd "data/minecraft/recipe"
Recipe ← $"data/minecraft/recipe/_.json"

{
  (
    {"pickaxe"
     "axe"
     "shovel"
     "hoe"
     "sword"
     "helmet"
     "chestplate"
     "leggings"
     "boots"}
    {"copper"
     "iron"
     "golden"
     "diamond"}
    ♭⊞⍚$"_\__"
  )

  (
    {"bars" "chain" "door" "trapdoor"}
    {"copper" "iron"}
    ♭⊞⍚$"_\__"
  )

  {
    "bucket"
    "crossbow"
    "lightning_rod"
    "anvil"
    "blast_furnace"
    "minecart"
    "rail"
    "activator_rail"
    "detector_rail"
    "powered_rail"
    "piston"
    "hopper"
  }
}
/◇⊂

⍚Recipe
≡⌟&fwa ⊙$ { "type": "minecraft:crafting_decorated_pot" }
